8

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{22a2d004-6891-493a-90a0-5c6458240dc3}
0
1594901015141189
1594901016376078
1594901015054558
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f64a8ebf-c59a-4324-ab9b-747d635f848c}
0
1596582619165613
1596582619178896
1596582617551675
#

https://presentingvalue.shop/
https://presentingvalue.shop/sw-41cb3.js?v=3.1.241&o=52894df4bbce4a9f81364f57edeb517d&pub=0&p=3331017
true
{b48c040c-c14e-4c0e-85ea-aed8021df62b}
0
1594953917585221
1594953917622270
1594953917366314
#

https://www.networkworld.com/
https://www.networkworld.com/firebase-messaging-sw.js
false
{18b256ed-ada8-45a8-98d8-f9dc801ee3b1}
0
1595082190083703
1595082190475741
1595082189925622
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{bcb336fc-ff4e-475d-8415-31d9673832c5}
0
1595098855378984
1595098855390495
1595098855233720
#

https://www.cnet.com/bundles/cnetjs/js/libs/
https://www.cnet.com/bundles/cnetjs/js/libs/ua-push-worker.js
false
{18f1e2b7-15ed-437f-a1e8-1bfa8a36cf71}
0
1595098866200133
1595098866229777
1595098865114594
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{eea53c6f-39b4-4c2f-822d-26ab8075384d}
0
1595100010781486
1595100010782230
1595100010320581
#

https://www.sitepoint.com/community/
https://www.sitepoint.com/community/service-worker-7b35cbe87011553000665f196e1ef135ea2fdf7272bb7f32e99d0089b0395581.js
true
{1c22b642-de09-4e83-8bda-da955a26608c}
0
1595101159446623
1595101159468836
1595101157039838
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{50673dc6-4c1b-4104-9b2f-e9e65b71971f}
0
1595106887146400
1595106887158728
1595106886491139
#

https://twitter.com/
https://twitter.com/sw.js
true
{7f57bb2f-3a75-44f8-8871-b3ce062213de}
0
1596309978859535
1596309980013407
1596309968906288
#

https://dev.to/
https://dev.to/serviceworker.js
true
{d81a439d-77b3-4f14-9ae4-60dfd3d90c49}
0
1595166303898892
1595166303900213
1595166303723423
#

https://community.postman.com/
https://community.postman.com/service-worker-6cdef8390d647e26501403de07a0919c387ad53c3a8998dc9ee6639df9ae974d.js
true
{0752d49f-89aa-41c3-bde7-4994e606f001}
0
1595170079224902
1595170079225634
1595170078803756
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c69e3c4a-2442-474e-b62f-a47bb7d0929a}
0
1596121536926694
1596121536929450
1596121536748454
#

https://www.infopedia.pt/
https://www.infopedia.pt/sw.js
true
{65ff101f-a388-4bc4-a991-a4bd6293010f}
0
1595254440796046
1595254440864445
1595254440381345
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{45343f93-d016-4445-bad2-8e02736dd602}
0
1595270054510229
1595270054936039
1595270054229297
#

https://dockyard.com/
https://dockyard.com/sw.js
true
{a9b29c9a-5c3b-45f1-b646-0acc3898ab93}
0
1595277575025194
1595277575030039
1595277574769316
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.0.4
false
{4c9fc763-6e44-4f25-b287-d65c8b7e30d6}
0
1595282695393663
1595282695395562
1595282694893823
#

https://powertofly.com/
https://powertofly.com/sw.js
false
{678df3d3-a975-452d-b267-de1918742c54}
0
1595283190527794
1595283190529618
1595283190100472
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{41414656-8777-4397-84c0-f7c74cfd30eb}
0
1595440438866827
1595440446337064
1595440438806407
#

https://www.rebrandly.com/
https://www.rebrandly.com/sw.js
true
{22e475d1-350b-4286-ada3-bb40fa5e84ab}
0
1596056102709609
1596056102735683
1596056100379548
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{cf5c0fbe-757b-47a3-a143-585fb7dd8884}
0
1596291459026788
1596291459037508
1596291459002960
#

https://free-url-shortener.rb.gy/
https://free-url-shortener.rb.gy/sw.js
true
{6e43696c-e7b7-451e-a0ab-805b937de3ec}
0
1595740872907408
1595740872916285
1595740871947723
#

https://rebrandly.com/
https://rebrandly.com/sw.js
true
{faf32989-1405-4028-8ac7-b1f85130cae2}
0
1596109679868649
1596109680283191
1596109679074966
#

https://wallpapers-all.com/
https://wallpapers-all.com/sw.js
true
{a31797d1-874b-46f1-8667-dbefb63ce8eb}
0
1596062385632702
1596062385634050
1596062385038146
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{c54422c5-d990-4ed0-bc14-b01949c8989f}
0
1596063248565631
1596063248566086
1596063248482648
#

https://www.pinterest.com.au/
https://www.pinterest.com.au/sw.js
true
{6f60e45b-04d1-42f2-b765-6e212ad1c7c1}
0
1596063364452467
1596063364455822
1596063364229187
#

https://www.pinterest.pt/
https://www.pinterest.pt/sw.js
true
{d3cb9cb0-47b5-464b-8b5c-e3a13311809c}
0
1596063669634573
1596063669643670
1596063668756901
#

https://www.pinterest.es/
https://www.pinterest.es/sw.js
true
{c8677c8b-56e0-4b64-b37a-ed4ad852b460}
0
1596064656043333
1596064656090682
1596064652143760
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1596228344606.js
true
{a4e0cec5-ede6-4fc2-8ffb-bdf6b6bd7c11}
0
1596247154232671
1596247154241352
1596247152120188
#

https://www.jornaldenegocios.pt/
https://www.jornaldenegocios.pt/sw.js
false
{fd06256b-4ace-4618-a33c-3b1b677a76ac}
0
1596274818282002
1596274818285265
1596274818177121
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{61bd4b51-b86a-47d5-8c9f-1111a7e523d3}
0
1596285316409551
1596285316414973
1596285315501957
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{fa11b91c-12cb-465b-a8e8-6184835a19b4}
0
1596378702968886
1596378703035910
1596378700893415
#

https://reopen.europa.eu/
https://reopen.europa.eu/service-worker.js
true
{812be18d-2e69-4d62-be8e-73d3c4b376e6}
0
1596380760893573
1596380760911990
1596380758881556
#
