# nothing

[/home/sinner/documents/TiagoPaimCV.pdf]
page=0
offset=0
zoom=0.91105882352941181
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1595436452
jumplist=

[/7bG6Fa4VFPY7kPoIH3rAZZ580s3BOT21dSHgf6FTBM=]
page=0
offset=0
zoom=0.91105882352941181
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1595436452

[/home/sinner/SAAR/candidatura.pdf]
page=0
offset=0
zoom=0.7272727272727274
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1467116357504217
position-y=0.049941474834178698
time=1595521683
jumplist=

[BBuGU8Q+BYIvQ1YDYAguOhvv9p+/da7FGC9RuOBbOkU=]
page=0
offset=0
zoom=0.7272727272727274
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1467116357504217
position-y=0.049941474834178698
time=1595521683

[/home/sinner/SAAR/critérios.pdf]
page=5
offset=0
zoom=0.30303030303030298
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.88146680185740767
time=1595528208
jumplist=

[8I9b3X6fO3U4KxqUOwW+uq130Aj0q5vmWv7ORoHQ86o=]
page=5
offset=0
zoom=0.30303030303030298
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.88146680185740767
time=1595528208

[/home/sinner/mkt/meeting2407notes.pdf]
page=0
offset=0
zoom=0.9530430984274898
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1595637471
jumplist=

[Ad/rpXIT0GYBXcasLbtaTHyNvRpQvTaO35Io8tSYask=]
page=0
offset=0
zoom=0.9530430984274898
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1595637471

[/home/sinner/SAAR/1-05032020-AP-EN.pdf]
page=4
offset=0
zoom=0.65151515151515149
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3152804642166345
position-y=0.34529689963215998
time=1596115007
jumplist=

[75wSqQJeHcqvPnWJbN0609tNGbAPgz3M/To4oWMKmd8=]
page=4
offset=0
zoom=0.65151515151515149
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3152804642166345
position-y=0.34529689963215998
time=1596115007
